# bsComStart

./: pom.xml
src/main/java/com/bs/: BsApplication.java  WebInitializer.java
src/main/java/com/bs/backend/domain/: Actions.java  BaseEntity.java  Firms.java  Product.java  UserRole.java  Users.java
src/main/java/com/bs/backend/repositories/: ActionsRepository.java  FirmsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bs/backend/service/: ActionsService.java  ActionsServiceImpl.java  FirmsService.java  FirmsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bs/config/: AppConfig.java  I18NConfig.java  SecurityConfig.java
src/main/java/com/bs/web/controllers/: ActionController.java  CrashController.java  DocumentController.java  FirmController.java  IndexController.java  LoginController.java  PlaceController.java  ProductController.java  ProfileController.java  ReportController.java  SignupController.java  UserController.java
src/main/java/com/bs/web/i18n/: I18NService.java
src/main/java/com/bs/web/utils/: UserIPUtils.java
src/main/java/com/bs/web/validators/: UserValidator.java
src/main/resources/: application.properties  modal.txt  sql.txt
src/main/resources/i18n/: messages_en.properties  messages_ru.properties  messages_uk.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/directories/: createOrUpdateFirmForm.html  createOrUpdateProductForm.html  firms.html  places.html  products.html
src/main/webapp/WEB-INF/templates/documents/: doc.html
src/main/webapp/WEB-INF/templates/fragments/: headerMain.html  headerPerson.html
src/main/webapp/WEB-INF/templates/modals/: deleteform.html  editfirmform.html
src/main/webapp/WEB-INF/templates/registration/: signup.html
src/main/webapp/WEB-INF/templates/reports/: report1.html
src/main/webapp/WEB-INF/templates/settings/: actions.html  users.html
src/main/webapp/WEB-INF/templates/stuf/: firms.html
src/main/webapp/WEB-INF/templates/user/: createOrUpdateUserForm.html  login.html
