server.port=9090
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
# upload files
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=1MB

# jdbc properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/dbdiplom
#jdbc.username=root
#jdbc.password=11111

#layershift
#spring.datasource.url=jdbc:mysql://https://node153275-beedocks.j.layershift.co.uk/dbdiplom
#spring.datasource.username=root
#spring.datasource.password=TMHoek81757

#mycloud
#https://docs.jelastic.com/database-connection
#host=jdbc:mysql://mysql43796-beedocs.mycloud.by/dbdiplom?useUnicode=yes&characterEncoding=UTF-8
#username=root
#password=L6Cse7H55z
jdbc.driver=com.mysql.jdbc.Driver
host=jdbc:mysql://localhost:3306/dbbs
jdbc.username=root
jdbc.password=11111

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect



#<Connector port="8443" protocol="org.apache.coyote.http11.Http11NioProtocol"
 #  maxThreads="150" SSLEnabled="true" scheme="https" secure="true"
  # clientAuth="false" sslProtocol="TLS"
   #keystoreFile="${user.home}/.keystore" keystorePass="changeit" />
